import { Module } from "@nestjs/common";
import { TypeOrmModule } from "@nestjs/typeorm";

import { User } from "../../users/user.entity";
import { AuthModule } from "../../auth/auth.module";
import { EscrowRequest } from "./escrow-request.entity";
import { EscrowRequestsService } from "./escrow-requests.service";
import { EscrowRequestsController } from "./escrow-requests.controller";
import { EscrowsService } from "../common/escrows.service";

@Module({
	imports: [TypeOrmModule.forFeature([EscrowRequest, User]), AuthModule],
	providers: [EscrowRequestsService, EscrowsService],
	controllers: [EscrowRequestsController],
	exports: [EscrowRequestsService],
})
export class EscrowRequestsModule {}
